#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Студенты убирают урожай помидоров. При сборе до 50 кг в день работа оплачивается из расчёта 30 коп. за 1 кг;
# при сборе от 50 до 75 кг в день - 50 коп. за 1 кг; при сборе от 75 до 90 кг в день - 65 коп. за 1 кг;
# при сборе свыше 90 кг в день - 70 коп. за 1 кг плюс 20 руб. премия.
# Студент собрал X кг за день. Определить его заработок.

x = int(input("How much? "))
if x<50:
    a = 0.3*x
    print("Money :{0} ".format(a))
elif 50 <= x <= 75:
    a = 0.5*x
    print("Money :{0} ".format(a))
elif 75<x<=90:
    a = 0.65*x
    print("Money :{0} ".format(a))
else:
    a = (0.7*x)+20
    print("Money :{0} ".format(a))
